# mysql.jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
# mysql.jdbc.url = ENC(K8pTTZi2vs7b7PMkjAAVSeiCBzKqwzThWv4CM5SB7Hr+4zIU+CAiGpWr/Wz5MvTM)
# mysql.jdbc.userName = ENC(eQvMzL8CgQkj4gVALwnrAw==)
# mysql.jdbc.password = ENC(ziBPKim8YwHK4Bg1el+5YwYVSnKtco8d)
# mysql.jdbc.initialSize = 2
# mysql.jdbc.maxActive = 8
# mysql.jdbc.maxIdle = 4
# mysql.jdbc.maxWait = 30000

# sqllite.driverClassName = org.sqlite.JDBC
# sqllite.jdbc.url = ENC(a0QeHo2HZMIkwooy1oBwFCDX6Ioz32SnYUnGzL9pCXo2B0th5b4LSTDpze5mkT99PoWuMCWyhBp3Cs7DexgnwJQCx3+fcIhucYpIPPFvmHWYHK/qgpNTSSnU+bE4uKRU)


jdbc.minimumIdle = 2
jdbc.maximumPoolSize = 4
jdbc.validationQuery = SELECT 1
jdbc.connectionTimeout = 100000
jdbc.autocommit = false


#Server Setting -Dlog4jdbc.drivers=org.sqlite.JDBC
#datasource.driverClassName = org.sqlite.JDBC
datasource.driverClassName = net.sf.log4jdbc.DriverSpy
#datasource.url =  jdbc:sqlite:C:/01.work/webapps/project/JSpring/JSpring-web/src/main/webapp/data/shkr.db
datasource.url =  jdbc:log4jdbc:sqlite:C:/01.work/webapps/project/JSpring/JSpring-web/src/main/webapp/data/shkr.db
datasource.cachePrepStmts = true
datasource.prepStmtCacheSize = 250
datasource.prepStmtCacheSqlLimit = 2048
datasource.useServerPrepStmts = true
